.type-331{
img {
    width: 100%;
    vertical-align: middle;
}
.slideshow-container {
  max-width: 500px;
  position: relative;
  margin: auto;
}
.swiper-container-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet:hover
{
	background: #007aff;
}
.swiper-button-next:hover
{
	color:#063e7a;
}
.swiper-button-prev:hover
{
	color:#063e7a;
}
}


