
.type-739{
    @white-color: #fff;
    box-sizing: border-box;
    background-position: center center;
    background-size: cover;
    padding-top: 30px;
    font-family: sans-serif;
    
    .block-main-product {
        border-bottom: 1px solid  #aba6a6;
        padding-bottom:17px;
        margin-left: 17px;
        a:hover {
            color: #fcb800;
        }
        .title {
            
            display: inline-block;
            font-size: 2.4rem;
            float: left;
            margin-right: 50px;                
        }
    }
    .swiper-pagination-bullet:hover {
  background-color: #717171;
}
    .promo-v1 {
        display: inline-block;
        margin-top: 8px;
        .promo-count {
            display: inline-block;
            background-color: #f14705;
            padding: 2px 10px;
            color: #fff;
            border-radius: 2px;
            vertical-align: middle;
        }
        .promo-count>div{
            position: relative;
            display: inline-block;
            padding: 0 2px;
        }
    }
    .view-all{
        float: right;
        a{
            
            color: #000;
        }
    }
    .block-main-product a {
        float: left;
        text-decoration: none;
        color:#000;        
    }

    .block-product {
        float: right;
    }

    .block-product a {
        padding: 0 20px;
        text-decoration: none;
        color: #000;
    }  

    .banner{
        
        overflow: hidden;
        .info{
            h1{
                color: @white-color;
            }
            p{
                color: @white-color;
            }
        }
        .swiper-slide{
            padding: 0px 0px;
            overflow: hidden;
            .block{
                transition: transform 0.9s ease;
                background-color: @white-color;
                margin-top: 90px;
                position: relative;
                .image{
                    transition: transform 0.9s ease;                      
                    
                    width: 100%;
                    position: relative;
                    img{
                        
                        bottom: 0;
                        height: auto;
                        left: 0;
                        margin: auto;
                        max-width: 100%;
                        /*position: absolute;*/
                        right: 0;
                        top: 0;
                        width: 100%;
                    }
                    .sale{
                        position: absolute;
                        background: #f14705;
                        font-size: 14px;
                        top: 0;
                        right: 19px;

                        padding: 2px 5px;
                        color: #fff;
                        z-index: 10;

                    }                    
                }
                .product-btn{
                    position: absolute;
                    top: 70%;
                    right: 27px;
                    z-index: 1;
                    width: 100%;
                    padding: 10px 0;
                    background-color: #fff;
                    opacity: 0;
                    visibility: hidden;
                    margin-bottom: -20px;
                    .product-list {
                        font-size: 1.3em;
                        a {

                            i {
                                padding: 10px;
                                color: black;
                                
                            }
                        }
                        a:hover {
                            display: inline-block;
                            background: #fcb800;
                            border-radius: 50%;
                        }
                    }
                }
                .product-item1{
                    font-size: 1.4rem;
                    display: block;
                    font-weight: 400;
                    float: left;
                    a{
                        color: #06c;
                    }
                    a:hover{
                       color: #fcb800;
                       text-decoration: none;
                   }
                   
               } 

               .so1{
                margin: 0 21px 10px;
                float: left;
                
            }
            .far-item{
                p {
                    margin: 0 0 10px;
                    float: left;
                    color: #fcb800;
                }
            }
            
            .price {
                float: left;
                font-size: 1.8rem;
                white-space: nowrap;
                .price-items{
                    color: #690;
                }
                .price-item{
                    font-size: 1.4rem;
                    color: #999;
                    text-decoration: line-through;
                }
            }
            
        }
        .block:hover{
            .product-btn {
                opacity: 1;
                visibility: visible;
                -webkit-transition: visibility .25s ease,opacity .25s ease, margin .25s ease;
            }
        }
    }
    .swiper-button-next{
        
        
     
     margin-right: 6px;
     width: 40px;
     height: 20px;

 }
 .swiper-button-prev{
    
    
     
    left: 0;
    width: 40px;
    height: 20px;

}
.swipper-btn{
    bottom:201px;
    color:#222;
    text-align: center;
    position:relative;                   
}
.swipper-btn>div:hover{                
    width: 40px;
    height: 40px;
    
    
}

}
#rating{border:none;float:left;position: relative;
    margin-left: 31px;}
#rating>input{display:none;}
#rating>label:before{margin:5px;font-size:1.25em;font-family:FontAwesome;display:inline-block;content:"\f005";}
#rating>.half:before{content:"\f089";position:absolute;}
#rating>label{color:#ddd;float:right;}
#rating>input:checked~label,
#rating:not(:checked)>label:hover, 
#rating:not(:checked)>label:hover~label{color:#FFD700;}
#rating>input:checked+label:hover,
#rating>input:checked~label:hover,
#rating>label:hover~input:checked~label,
#rating>input:checked~label:hover~label{color:#FFED85;}
}

