.type-i-22 {
	font-family: Work San;

	.stock {
		color: #690;
	}
	.quantity{
		float: left;
	    margin: 0px -11px 0 0;
	    display: inline-block;
	    border: 1px solid #ddd;
	    padding: 0;
	    .tc{
	    	text-align: center;
	    	.plus:hover, .minus:hover{
	    		background: #fcb800;	    		
	    	}
	    }
	    .qty {
	    	a {
		    	float: left;
		    	width: 40px;
		    	height: 43px;
		    	background: none;

			}
		}
		i{
			color: #777;
			margin-top: 15px;
			width: 100%;
		    height: 100%;
		    background-position: center center;
		    background-repeat: no-repeat;
		    display: inline-block;
		}
		i:hover {
			color: white;
		}
		input{
			border: none;
		    width: 60px;
		    height: 43px;
		    line-height: 43px;
		    background: none;
		    margin: 0 10px;
		    float: left;
		    padding: 0 5px;
		    margin: 0;
		    border-right: 1px solid #ddd;
		    border-left: 1px solid #ddd;
			}
		}
	.add-cart {
		
		text-align: center;
		border-radius: 2px;
		border: solid 1px #fcb800;
		background: #fce900;
		color: black;

		height: 55px;
		margin-top: 15px;
		h2 {
			font-size: 1em;
		}
	}
	.click:hover{
		text-decoration: none;
	}
	.add-cart:hover {
		border: solid 1px #fcb800;
		background: #f8fc00;

		cursor: pointer;
		transition: ease .15s all;
	}
.rating:not(:checked) > input {
  display: none;
}

#like:not(:checked) > label {
	margin-top: 25px;
	font-size: 2em;
  color: rgba(233, 54, 40, .4);
 
}
#like:not(:checked) > label:hover,
#like:not(:checked) > label:hover ~ label {
  color: rgba(233, 54, 40, .6);
}
#like > input:checked + label:hover,
#like > input:checked + label:hover ~ label,
#like > input:checked ~ label:hover,
#like > input:checked ~ label:hover ~ label,
#like > label:hover ~ input:checked ~ label {
  color: rgba(233, 54, 40, .8);
}
#like > input:checked ~ label {
  color: rgb(233, 54, 40);
}
.swiper-container
{
	width: 400px;
}
}